<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>


  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    var conversationId = 1
    var messageContentTypeId = 1
    var isWriting = false;
    var hasShownMessage = false;
    var user = {
      id: 2,
      userName: "riplaze",
      email: "riplaze@outlook.com"
    }
    var messageContentType = {
      id: 1,
      type: "Text Message"
    }
    var typingModel = {
      user: user,
      conversationId: conversationId,
      isTyping: true
    }
    
    //console.log(new Date(Date.now()))
    //console.log(Date.now() / 1000)
    //console.log(new Date(Date.now() / 1000).toISOString())
    
    socket.emit('joinConversations', conversationId, (callback) => {
        console.log(callback)
      })

    form.addEventListener('submit', async event => {
      event.preventDefault();
      if(input.value) {
        var textMessage = {
          uuId: uuidv4() + new Date().getTime().toString(),
          conversationId: conversationId,
          userId: user.id,
          messageContentTypeId: messageContentTypeId,
          text: input.value,
        }
        socket.emit('onTextMessage', textMessage, (callback) => {
          var item = document.createElement('li');
          item.textContent = `${callback.data.user.userName}: ${callback.data.textMessage.text}`
          messages.append(item)
          window.scrollTo(0, document.body.scrollHeight)
          console.log(callback)
        })
        input.value = '';
      }
    })
    

    input.addEventListener("input", (event) => {
      var inputLength  = event.target.value
      if(inputLength.length > 1 && !isWriting) {
        showMessage()
      }else if (inputLength.length <= 1 && isWriting) {
        showStoppedMessage()
      }
    });

    socket.on('userTyping', async(result) => {
      console.log(result)
    })

    socket.on('onTextMessage', async(data) => {
      var item = document.createElement('li');
      item.textContent = `${data.data.user.userName}: ${data.data.textMessage.text}`
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight)
    })

    /*socket.on('onNewMessage', async(data) => {
      var item = document.createElement('li');
      item.textContent = `${data.data.User.userName}: ${data.data.MessageContent.message}`
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight)
    })*/

    function showMessage() {
      if (!hasShownMessage) {
        typingModel.isTyping = true
        socket.emit('typing', typingModel, (response) => {
          console.log(response)
          isWriting = true;
          hasShownMessage = true;
        })
      }
    }

    function showStoppedMessage() {
      if (hasShownMessage) {
        typingModel.isTyping = false
          socket.emit('typing', typingModel, (response) => {
            console.log(response)
            isWriting = false;
            hasShownMessage = false;
          })
      }
    }

    function uuidv4() {
      return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
      );
    }
  </script>
</body>

</html>